#!upstart
description "sketchwith.us"

start on startup
stop on shutdown

exec sudo -u ubuntu sh -c "export NODE_ENV=production; cd /home/ubuntu/sketchwithus; node app.js --sketchpad --image >> sketchwithus.log 2>&1"
